POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_PORT=6667
POSTGRES_HOST=db
DATABASE=Postgres

DB_PORT=6667
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY=your_secret_key
DEBUG=True
ROLE=dev

DJANGO_ALLOWED_HOSTS==localhost 127.0.0.1 [::1]